
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZ21pbWRhaGpoYWVjd2Vwc292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMTk4MDMsImV4cCI6MjA2MzY5NTgwM30.9WyHHi7lKx_s0QMddhF3VuOrjE96-jo9kLTAtgR2UNI
VITE_SUPABASE_URL=https://urgmimdahjhaecwepsov.supabase.co
SUPABASE_DB_HOST=db.urgmimdahjhaecwepsov.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_CONNECTION_STRING=postgresql://postgres:Danielsicher-2891@db.urgmimdahjhaecwepsov.supabase.co:5432/postgres

